# GQS2025-1-A3-conways-game-of-life

./: .editorconfig  .gitignore  ConwaysGameOfLife.sln  ConwaysGameOfLife.slnx  Directory.Build.props  Directory.Packages.props  README.md  build.ps1  build.sh  docker-compose.yml  global.json
.config/: dotnet-tools.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: simple-issue-task.md
.github/workflows/: issue_notification.yml  pull_request.yml  push_image.yml  sonar_pull_request.yml  sonar_push.yml
.scripts/: build.cake
src/Conways.GameOfLife.API/: Conways.GameOfLife.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Conways.GameOfLife.API/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Conways.GameOfLife.API/Diagnostics/: ExceptionHandler.cs  TracedProblemDetails.cs
src/Conways.GameOfLife.API/Extensions/: ServiceCollectionExtensions.cs  TracedProblemDetailsExtensions.cs  WebApplicationExtensions.cs
src/Conways.GameOfLife.API/Features/CreateBoard/: CreateBoardCommand.cs  CreateBoardCommandHandler.cs  CreateBoardEndpoint.cs  CreateBoardWebApplicationExtensions.cs
src/Conways.GameOfLife.API/Features/FinalGeneration/: FinalGenerationEndpoint.cs  FinalGenerationQueryHandler.cs  FinalGenerationWebApplicationExtensions.cs
src/Conways.GameOfLife.API/Features/NextGeneration/: NextGenerationEndpoint.cs  NextGenerationQueryHandler.cs  NextGenerationWebApplicationExtensions.cs
src/Conways.GameOfLife.API/Features/NextGenerations/: NextGenerationsEndpoint.cs  NextGenerationsQueryHandler.cs  NextGenerationsWebApplicationExtensions.cs
src/Conways.GameOfLife.API/Middlewares/: ExceptionMiddleware.cs
src/Conways.GameOfLife.API/Models/: ErrorResponse.cs
src/Conways.GameOfLife.API/Properties/: launchSettings.json
src/Conways.GameOfLife.AppHost/: Conways.GameOfLife.AppHost.csproj  Program.cs
src/Conways.GameOfLife.AppHost/Extensions/: DistributedApplicationExtensions.cs
src/Conways.GameOfLife.AppHost/Properties/: launchSettings.json
src/Conways.GameOfLife.Domain/: Board.cs  Conways.GameOfLife.Domain.csproj  Generation.cs
src/Conways.GameOfLife.Domain/Core/: ICommand.cs  IEntity.cs  IQuery.cs
src/Conways.GameOfLife.Domain/Exceptions/: BoardNotFoundException.cs  UnstableBoardException.cs
src/Conways.GameOfLife.Infrastructure/: Conways.GameOfLife.Infrastructure.csproj
src/Conways.GameOfLife.Infrastructure.PostgreSQL/: BoardDbContext.cs  BoardDesignTimeDbContextFactory.cs  Conways.GameOfLife.Infrastructure.PostgreSQL.csproj
src/Conways.GameOfLife.Infrastructure.PostgreSQL/Configurations/: BoardEntityTypeConfiguration.cs  GenerationEntityTypeConfiguration.cs
src/Conways.GameOfLife.Infrastructure.PostgreSQL/Extensions/: ServiceCollectionExtensions.cs
src/Conways.GameOfLife.Infrastructure.PostgreSQL/Interceptors/: DateTimeSaveChangesInterceptor.cs
src/Conways.GameOfLife.Infrastructure/Extensions/: CommandLineArgumentsExtensions.cs  MatrixExtensions.cs  OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Conways.GameOfLife.Infrastructure/Factories/: BoardDesignTimeDbContextFactory.cs  ConfigurationFactory.cs  InterceptorsAssemblyScanner.cs
src/Conways.GameOfLife.Infrastructure/Persistence/: BoardDbContext.cs  BoardDbContextReadOnly.cs
src/Conways.GameOfLife.Infrastructure/Persistence/EntityMappings/: BoardEntityTypeConfiguration.cs  GenerationEntityTypeConfiguration.cs
src/Conways.GameOfLife.Infrastructure/Persistence/Factories/: BoardDesignTimeDbContextFactory.cs
src/Conways.GameOfLife.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  InterceptorsAssemblyScanner.cs
src/Conways.GameOfLife.Infrastructure/Persistence/Migrations/: 20250526234637_InitialModeling.Designer.cs  20250526234637_InitialModeling.cs  BoardDbContextModelSnapshot.cs
src/Conways.GameOfLife.ServiceDefaults/: Conways.GameOfLife.ServiceDefaults.csproj  Extensions.cs
src/Conways.GameOfLife.ServiceDefaults/HealthChecks/: HealthCheckEntry.cs  HealthCheckResponse.cs  ReadinessBackgroundService.cs
src/Conways.GameOfLife.ServiceDefaults/HealthChecks/Internal/: ReadinessBackgroundService.cs  ReadinessHealthCheck.cs
tests/Conways.GameOfLife.AppHost.IntegrationTests/: AspireDistributedApplicationTests.cs  Conways.GameOfLife.AppHost.IntegrationTests.csproj
tests/Conways.GameOfLife.Domain.UnitTests/: BoardTests.cs  Conways.GameOfLife.Domain.UnitTests.csproj  GenerationTests.cs
tests/Conways.GameOfLife.IntegrationTests/: Conways.GameOfLife.IntegrationTests.csproj  GlobalUsings.cs
tests/Conways.GameOfLife.IntegrationTests/Extensions/: ServiceCollectionExtensions.cs
tests/Conways.GameOfLife.IntegrationTests/Factories/: ConwaysGameOfLifeWebApplicationFactory.cs
tests/Conways.GameOfLife.IntegrationTests/Features/CreateBoard/: CreateBoardTests.cs
tests/Conways.GameOfLife.IntegrationTests/Features/FinalGeneration/: FinalGenerationTests.cs
tests/Conways.GameOfLife.IntegrationTests/Features/NextGeneration/: NextGenerationTests.cs
tests/Conways.GameOfLife.IntegrationTests/Features/NextGenerations/: NextGenerationsTests.cs
tests/Conways.GameOfLife.IntegrationTests/Postgre/: BoardDbContextTests.cs
